<h2>Players</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Number</th>
      <!-- <th>Role</th> -->

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for player <- Enum.sort_by(@players, fn(x) -> x.name end) do %>
    <tr>
      <td><%= player.name %></td>
      <td><%= player.number %></td>
      <!-- <td>< % = player.role % ></td> -->

      <td class="text-right">
        <%= link "Edit", to: player_path(@conn, :edit, player), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: player_path(@conn, :delete, player), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<%= link "New player", to: player_path(@conn, :new) %>
