<h2>Roles</h2>
<%= if @player_count != @assigned_roles do %>
  <div class="alert alert-danger" style="margin-top:20px">
    Game cannot start until there are an equal number of players (<%= @player_count %>) and roles (<%= @assigned_roles %>)
  </div>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Number</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for role <- Enum.sort_by(@roles, fn(x) -> x.name end) do %>
    <tr>
      <td><%= role.name %></td>
      <td><%= role.count %></td>

      <td class="text-right">
        <%= link "Edit", to: role_path(@conn, :edit, role), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
